<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="298.0" prefWidth="585.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recherchefilm.pageAccueil">
    <VBox alignment="TOP_CENTER" prefHeight="296.0" prefWidth="303.0" spacing="20.0" style="-fx-background-color: Black;">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Label alignment="CENTER" prefWidth="496.0" style="-fx-text-fill: white; -fx-border-color: purple; -fx-border-width: 2; -fx-padding: 5;" text="CATALOGUE NET'FLIX" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="40.0" />
            </font>
        </Label>
      <VBox id="virtBox" fx:id="virtBox" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
    </VBox>
</ScrollPane>
