<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="298.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recherchefilm.pageAccueil">
    <VBox alignment="TOP_CENTER" prefHeight="296.0" prefWidth="1103.0" spacing="20.0" style="-fx-background-color: black;">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
      <HBox alignment="CENTER_LEFT" style="-fx-border-color: purple; -fx-border-width: 3;">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="1244.0">
               <children>
                  <Label contentDisplay="CENTER" minWidth="178.0" prefHeight="88.0" prefWidth="646.0" style="-fx-text-fill: white; -fx-wrap-text: true;" text="Bonjour" fx:id="labelNom">
                     <font>
                        <Font name="Rockwell" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="775.0" layoutY="1.0" text="NETFLIX" textFill="WHITE">
                     <font>
                        <Font name="MS Gothic" size="82.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="52.45" offsetX="5.0" offsetY="2.0" radius="14.07" width="5.83">
                           <color>
                              <Color red="0.501960813999176" blue="0.501960813999176" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="611.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: black;" text="DECONNEXION" textFill="WHITE" fx:id="boutonDeco">
                     <font>
                        <Font name="Rockwell" size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <TextField maxWidth="600.0" prefHeight="25.0" prefWidth="300.0" promptText="Rechercher Un Film" style="-fx-background-color: black; -fx-border-color: purple; -fx-border-width: 2; " fx:id="barreRecherche">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
      </TextField>
      <VBox id="virtBox" fx:id="virtBox" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
    </VBox>
</ScrollPane>
